# BLOCK EXPLORERS
ETHERSCAN_API_KEY=
POLYGON_MUMBAI_API_KEY=

# WALLET
PRIVATE_KEY=
DEV_MNEMONIC=

# LOCAL FORK
FORK_URL=

# ENDPOINT URLS
GOERLI_URL=
MUMBAI_URL=
REPORT_GAS=

# Aludel Factory config
ALUDEL_FACTORY_RECIPIENT=
ALUDEL_FACTORY_BPS=

