# BLOCK EXPLORERS
ETHERSCAN_API_KEY=
POLYGON_MUMBAI_API_KEY=

# WALLET
DEV_MNEMONIC=

# LOCAL FORK
FORK_URL=

# ENDPOINT URLS
RINKEBY_URL=
GOERLI_URL=
ROPSTEN_URL=
MUMBAI_URL=
POLYGON_URL=

REPORT_GAS=
